server.port=9097

# K?t n?i MongoDB local
spring.data.mongodb.uri=mongodb://localhost:27017/chat_app
spring.data.mongodb.database=chat_app

# Cho phép React k?t n?i WebSocket
spring.websocket.allowed-origins=*

# Debug MongoDB queries
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=5000
